<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('https://i.ytimg.com/vi/zhNDXKD6nm8/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #050303;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 40px 30px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            font-size: 1.8rem;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #042942;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #065a87;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="header">Examen de conocimientos</h1>

        <div class="button-container">
            <button onclick="window.location.href='https://gdmua.github.io/examen/'">Iniciar examen</button>

        </div>
    </div>

</body>
</html>
